* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: default;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    background: #0a0a0a;
    color: aliceblue;
    overflow-x: hidden;
}

.parallax-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(45deg, #00ffff30, #ff00ff30);
    filter: blur(20px);
    transition: all 0.3s ease;
}

/*        top nav        */

.nav {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #002020dd, #200020dd);
    height: 8vh;
    transform: translateY(-12vh);
    transition: ease-in-out 0.3s;
}

.visible {
    transform: translateY(0vh);
}

.nav a {
    color: aliceblue;
    text-decoration: none;
    position: relative;
    font-size: calc(1rem + 0.2vw);
    font-weight: 600;
    height: fit-content;
}

.nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 1.5px;
    background: linear-gradient(45deg, #00ffff, #ff00ff);
    transition: width 0.3s ease;
}

.nav a:hover::after {
    width: 100%;
}

/*        main body        */

.me {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    .name {
        font-size: 8vw;
        margin-left: 4rem;
        text-transform: uppercase;
        letter-spacing: 3vw;
    }
    .under-name {
        font-size: 2vw;
        margin-left: 5rem;
        text-transform: uppercase;
        letter-spacing: 1vw;
    }
}

ttl {
    font-size: calc(1.5rem + 1.4vw);
    font-weight: 600;
}

.effect-shine {
    -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
    -webkit-mask-size: 200%;
    animation: shine 3s infinite;
}
  
@-webkit-keyframes shine {
    from {
      -webkit-mask-position: 150%;
    }
    
    to {
      -webkit-mask-position: -50%;
    }
}

.content-section {
    padding: 100px 10%;
    min-height: 100vh;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#about {
    display: flex;
    gap: 2vh;
    & h3 {
        font-size: calc(1rem + 0.6vw);
    }
    & p {
        font-size: calc(1rem + 0.2vw);
        position: relative;
        padding-left: 20px;
        &::before {
            content: '';
            position: absolute;
            top: calc(50% - 5px);
            left: 0;
            width: 10px;
            height: 10px;
            background: linear-gradient(45deg, #00ffff99, #ff00ff99);
            border-radius: 100%;
        }
    }
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    & .project-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 15px;
        padding: 2rem;
        backdrop-filter: blur(10px);

        & h2 {
            font-size: calc(1.2rem + 0.4vw);
            position: relative;
            padding-left: 20px;
            &::before {
                content: '';
                position: absolute;
                top: calc(50% - 1.5px);
                left: 0;
                width: 10px;
                height: 3px;
                background: linear-gradient(145deg, #00ffff99, #ff00ff99);
                border-radius: 10px;
            }
        }

        & a {
            border: 1.5px solid transparent;
            border-radius: 1rem;
            background: 
                linear-gradient(45deg, #007a7a, #6d007a) padding-box,
                linear-gradient(45deg, #00bdbd, #bd00bd) border-box;
            background-clip: padding-box, border-box;
            color: aliceblue;
            padding: 6px 12px;
            font-size: medium;
            font-weight: 600;
            width: fit-content;
            height: fit-content;
            cursor: pointer;
            text-decoration: none;
            transition: 0.2s ease;
        }
        
        a:hover {
            transform: scale(1.05);
        }
    }
}

.social-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    & .project-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 15px;
        padding: 2rem;
        backdrop-filter: blur(10px);
        h2 {
            font-size: calc(1.2rem + 0.4vw);
            display: flex;
            flex-direction: row;
            align-items: center;
            height: fit-content;
            img {
                height: 50px;
                border-radius: 15px;
                cursor: pointer;
                margin-right: 25px;
            }
        }
        p {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            span {
                background: linear-gradient(45deg, #007a7a35, #6d007a35);
                padding: 2px 4px;
                border-radius: 5px;
            }
            .copy {
                font-family: 'Material Symbols Rounded';
            }
        }
    }
}